JMX_PORT=9005
AGENT_CONFIG=[{"guid":"52669a5f-0a66-4bef-a881-4283c6b84632","port":"8080","app":"Appedo-UI"}]

IS_COMPARE_FILE=true

#Installing list run every minimun 1 hours
GET_INSTAL_LIST_FREQUENCY_HOUR = 1

INSTALLED_APP_COMPARE_MODE = true
FILE_COMPARE_MODE = true
 
#File path should be following steps
# /appedo/file.txt,/appedo/file2.txt

#FILE_PATH = C:\\Appedo\\resource\\appedo_config_fc.properties
#FILE_PATH = F:\\mnt\\appedo\\DeltaReports.txt

PING_FREQUENCY_MIN=2
WEBSERVICE_URL=http://localhost:8080/Appedo-Collector

ENCRYPTED_ID = wZvHPcVwJG2GjihZZQAMPERAGE2F4ZLAQAMPERAGE3DQAMPERAGE3D
#WEBSERVICE_URL=https://test.appedo.com/appedo_collector
#AGENT_CONFIG =[{"guid":"afefd9cf-141d-4db9-8319-1ef1917de313","dbname":"mysql"}]

SLEEP_BETWEEN_LOOP_MILLISECONDS=300


# Optional, to disable the validation of 'V_$SQLAREA' ("v$sqlarea") in dba_views.
ORCL_SQ_DISABLE_DBAVIEW_VALIDATION=

# Optional, Use this query to retrieve Slow-Queries fetching query.
# This should have these columns: sql_fulltext, elapsedtime, executions
ORCL_SQ_QUERY=

