HOST=localhost
PORT=9999

## User credentials given in mgmt-users.properties. If required, create separate "Management User" using JBoss_HOME/bin/add-user.sh
#USERID=
#PASSWORD=

#VENDOR-SPECIFIC-PROTOCOL=remoting-jmx
#	For WildFly-JBoss : http-remoting-jmx
#	In general (default) : remoting-jmx
