@COLLECTOR_URL@

# Monitor Java application's Thread-stack:
#   By default, first process comes in `ps -ef` (or) `tasklist` will be monitored, where `grep` or `/FI` filtering could be applied.
#   This can be modified with `jvm_pid_grep_patterns` parameter, which is same as `grep` or `/FI` filtering. Multiple patterns could be given with comma separator.
#   Or by direct PID mention in `jvm_pid` key.
#
# Sample "jvm_pid_grep_patterns":
#   for Linux: "org.apache.catalina.startup.Bootstrap,my_server,APP_SERVER_02"
#   for Windows: "WINDOWTITLE eq Tomcat"
#
# In case, if grep_pattern is not supportable then, give direct PID to `jvm_pid`. This has priority over `jvm_pid_grep_patterns`.
#
# In Linux, if Application-Server is running in different user then, give that user-name to `sudo_user_name`.
# If `sudo_user_name` user is blank then, just "sudo" prefix will be added.
# If `sudo_user_name` key is removed then, prefixes will not be added.
#
# Eg: ASD_DETAILS={"app_server_1":{"jvm_pid":"","sudo_user_name":"java_user","jvm_pid_grep_patterns":"org.apache.catalina.startup.Bootstrap,APP_SERVER_02"}}
# Eg: ASD_DETAILS={"app_server_1":{"jvm_pid":"7285","sudo_user_name":"java_user","jvm_pid_grep_patterns":""}}
#
ASD_DETAILS={"app_server_1":{"jvm_pid":"","sudo_user_name":"","jvm_pid_grep_patterns":""}}

# Agent config Details
@GUID@

# Exclude some Java packages from StackTrace.
# Add the packages including/excluding ClassName. ClassName alone can't be given.
# Eg.: JSTACK_EXCLUDE_PACKAGES=com.appedo.jstack_agent,com.appedo.utils.UtilsFactory
# 
# JSTACK_EXCLUDE_PACKAGES=

# Sleep between each monitoring loop. Minimum is 200
SLEEP_BETWEEN_LOOP_MILLISECONDS=300
