@COLLECTOR_URL@
@GUID@
PING_FREQUENCY_MIN=2

INSTALLED_APP_COMPARE_MODE=false
#Installing list run every minimum 24 hours
GET_INSTAL_LIST_FREQUENCY_HOUR = 24

FILE_COMPARE_MODE=false
#File path should be in comma separated.
FILE_PATH =