#debug < info < warn < error < fatal
#Set rootLogger
#log4j.rootLogger=INFO, errorLog
#log = /mnt/appedo/logs/ui
log = logs

#Set jstackLog
log4j.appender.jstackLog=org.apache.log4j.FileAppender
log4j.appender.jstackLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.jstackLog.File=${log}/linuxUnified.log
log4j.appender.jstackLog.DatePattern='_'yyyy-MM-dd_HH'.log'
log4j.appender.jstackLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.jstackLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [APPEDO JStack Agent: %t] %m%n

#Set serverLog
log4j.appender.serverLog=org.apache.log4j.FileAppender
log4j.appender.serverLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.serverLog.File=${log}/serverInfo.log
log4j.appender.serverLog.DatePattern='_'yyyy-MM-dd_HH'.log'
log4j.appender.serverLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.jstackLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [APPEDO JStack Agent: %t] %m%n

#Set applicationLog
log4j.appender.applicationLog=org.apache.log4j.FileAppender
log4j.appender.applicationLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.applicationLog.File=${log}/applicationInfo.log
log4j.appender.applicationLog.DatePattern='_'yyyy-MM-dd_HH'.log'
log4j.appender.applicationLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.jstackLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [APPEDO JStack Agent: %t] %m%n

#Set databaseLog
log4j.appender.databaseLog=org.apache.log4j.FileAppender
log4j.appender.databaseLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.databaseLog.File=${log}/databaseInfo.log
log4j.appender.databaseLog.DatePattern='_'yyyy-MM-dd_HH'.log'
log4j.appender.databaseLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.jstackLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [APPEDO JStack Agent: %t] %m%n

log4j.category.jstackLogger=INFO, jstackLog 
log4j.additivty.jstackLogger=false

log4j.category.serverLogger=INFO, serverLog 
log4j.additivty.serverLogger=false

log4j.category.applicationLogger=INFO, applicationLog 
log4j.additivty.applicationLogger=false

log4j.category.databaseLogger=INFO, databaseLog 
log4j.additivty.databaseLogger=false