@COLLECTOR_URL@

# OAD details
# To monitor Tomcat application, JMX-Service-URL can be directly given with key "service_url"
#   Eg.: OAD_DETAILS={"app_server_1":{"host":"localhost","app_port":"80","jmx_port":"9005", "service_url": "service:jmx:rmi:///jndi/rmi://localhost:9090/jmxrmi"}}
ASD_DETAILS={"app_server_1":{"host":"localhost","app_port":"80","jmx_port":"9005"}}

#Agent config Details
@GUID@


# Notes:
# - for NTFS, give access rights to "C:\Users\ram\AppData\Local\Temp\hsperfdata_<userName>"
