HOST=localhost
PORT=7001
USERNAME=weblogic
PASSWORD=appedo
SERVERNAME=AdminServer
JDBCSERVERNAME=

# WEBLOGIC_SERVICE_TYPE values could be DOMAIN_RUNTIME_SERVICE, RUNTIME_SERVICE
WEBLOGIC_SERVICE_TYPE=RUNTIME_SERVICE
